{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //pakib58876@euleina.com
    //pakib58876@euleina.comQ
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-icy-fire-a2c1h5y6-pooler.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_pA0MlwgD3rFP;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "xN2uVYzTc4HhJg4sEXR1PfVnNDrQZlTwPjWQZ+vSlA8="
    }
}
